---
layout: post
title : Witaj Skynet!
date: 2015-09-27 20:05
indeks: 2
---

<p>
Zakładam że już zainstalowałeś Visual Studio Community, a jeżeli nie to jest to ostatni moment żeby to zrobić.
Gdy już się uporasz z tym procesem, pora uruchomić nasze IDE. Zatem czas wziąć się do pracy.
<ol>
    <li>Wybierz File > New > Project lub naciśnij Ctrl + Shift + N.</li>
    <li>Z listy rozwijanej wybierz "Visual C#", a następnie "Console Application". </li>
    <li>U dołu okna w polu "Name" wpisz "Skynet".</li>
    <li>W polu "Location" wybierz folder, w którym chcesz przechowywać programy z tego kursu.</li>
    <li>Upenij się że checkbox "Create directory for solution" jest zaznaczone</li>
    <li>Kliklamy "Ok".</li>
</ol>
Po chwili otworzy sie nam okno edytora, gdzie wpisujemy kod naszego pierwszego programu :

{% highlight csharp %}
using System;

namespace Skynet
{
    class Program 
    {
        static void Main(string[] args)
        {
            string name;
            Console.WriteLine("Witaj, jak masz na imię?");
            name = Console.ReadLine();
            Console.WriteLine("Miło mi Cię poznać " + name + ", jestem Skynet.");
        }
    }
}
{% endhighlight %}
</p>