---
layout: post
title: Wstęp
date: 2015-09-26 18:56
index: 1
---

<h3>Czym jest C#?</h3>
<p>
    C Sharp, bo tak należy wymawiać jego nazwę, jest językim obiektowym stworzonym przez Microsoft, którego głównym architektem jest Anders Hejlsberg.
    Powstał jako jeden z głównych języków platformy .NET i w pełni wykorzystuje jej dobrodziejstwa oraz wspiera niemal wszystkie technologie Microsoftu.
    Należy do języków C podobnych, jak sugeruje sama nazwa oraz ma wiele wspólnego z takimi językami jak Delphi, C++, Java czy Visual Basic. Łączy on funkcjonalność C++ z prostotą VB,
    a nauczanie się go będzie kwestią tygodnia dla programistów innych języków z tej rodziny.
    Architektom przyświecał cel by stworzyć język obiektowy, przystępny, nowoczesny, ogólnego zastosowania oraz przede wszystkim aby zwiekszyć produktywność.
    Z ręką na sercu mogę powiedzieć, że cel został osiągnięty. :)
</p>
<h3>Jak wykonuje się kod?</h3>
<p>
    C# jest językiem kompilowanym. Gdy mamy na myśli kompilację mamy raczej na myśli bezpośrednią translację na kod maszynowy,
    jednak tutaj mamy doczynienie ze zjawiskim znanym z Javy. (Za został on nazwany jej "imitacją" przez samego jej twórcę Bill'a Joy'a), czyli kodem pośrednim.
    Język ten wykorzystuje środowisko uruchomieniowe, którym jest dla niego komponent platformy .NET - Common Language Runtime (CLR).
    Dzięki temu z samego programu ściągnięte są takie obowiązki jak zarządzanie pamięcią czy obsługa wątków.
    Nasz kod jest tłumaczony do Common Intermediate Language (CLI), a następnie uruchamiany w CLR.
    Warto jednak wspomnieć, że sam język nie jest połączony "na sztywno" z CLI oraz jego specyfikacją, przez co może być normalnie kompilowany do kodu maszynowego.
    Alternatywą dla takiego uzywania z C# jest środowisko Mono, które w przeciwieństwie do Microsoft .NET, jest dostępne również na systemy Mac OS X oraz Linux.
</p>
<h3>Cechy Języka</h3>
<p>
    <ul>
        <li>Silnie Typowany - Środowisko dba o nas, by wyrażenia były określonego typu. Np. Nie możemy przypisać do zmiennej liczbowej ciągu znaków.</li>
        <li>Przenośny - Utworzone programy będą działać na każdym komputerze, na którym jest zainstalowany .NET Framework w wymaganej wersji (C# jak .NET ewoluował i nie wszystkiego jego możliwości są dostępne na starszych wersjach.</li>
        <li>Zorientowany obiektowo - Pozwala nam tworzyć struktury danych zwane klasami. W tym języku tak naprawdę wszystko jest obiektem :)</li>
        <li>Prosty - posiada bardzo łatwą składnię.</li>
        <li>Interoperacyjny - Współpracuje z niemal każdą techonolgią Microsoftu.</li>
    </ul>
<h3>Zastoswanie</h3>
<p>
    Jak już wspomniałem wyżej C# jest interoperacyjny, a co za tym idzie dzięki niemu możemy go wykorzystać przy tworzeniu :
    <ul>
        <li>Aplikacji Okienkowych - dzięki takim technologiom jak Windows Form lub Windows Presentation Foundation. </li>
        <li>Aplikacji Webowych - tutaj na scenę wkracza ASP.NET.  </li>
        <li>Narzędzi Wiersza Polecenia</li>
        <li>Usług</li>
        <li>Aplikacji Mobilnych</li>
        <li>Gier - C# jest jezykiem skryptowym silnika Unity</li>
    </ul>
</p>
<h3>Podsumowanie</h3>
<p>
    Jeżeli więc wiążecie waszą karierę z Microsoftem lub szukacie języka w którym będziecie mogli zrobić każdy rodzaj oprogramowania, to C# jest bez cienia wątpliwości językiem który MUSICIE poznać.

</p>